# hibtest

./: pom.xml
src/main/java/: Employee.java  Main.java
src/main/resources/: hibernate.cfg.xml
